# Mysql Configuration
# spring.datasource.url=jdbc:mysql://mysqldb/filexio?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/filexio
# spring.datasource.username=root
# spring.datasource.password=espri1
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Ignore serialization errors json
spring.jackson.serialization.fail-on-empty-beans=false

server.port=3009

# Allow db initialisation
# spring.datasource.initialization-mode=always

#SPRING SECURITY
logging.level.org.springframework.security= debug
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
# security.basic.enabled=false
# management.security.enabled=false

# storage max file size
# spring.servlet.multipart.max-file-size=500KB
# spring.servlet.multipart.max-request-size=500KB
